akka {
  persistence {
    serializers = {
      scalapb = "io.kagera.akka.actor.ScalaPBSerializer"
    }

    serialization-bindings {
      "com.trueaccord.scalapb.GeneratedMessage" = scalapb
    }
  }
}