akka {
  persistence {
    serializers = {
      kagera-scalapb = "io.kagera.akka.actor.ScalaPBSerializer"
    }

    serialization-bindings {
      "io.kagera.akka.persistence.TransitionFired" = kagera-scalapb
    }
  }
}