akka {
  persistence {
    serializers = {
      scalapb = "io.kagera.akka.actor.ScalaPBSerializer"
    }

    serialization-bindings {
      "com.trueaccord.scalapb.GeneratedMessage" = scalapb
    }
  }

  persistence.journal.plugin = "cassandra-journal"
  persistence.snapshot-store.plugin = "cassandra-snapshot-store"
}